:root {
  --font-family: "Rubik", sans-serif;
  --font-size: 15em;
  --clock-color: #000000bf;
}

@keyframes anim {
  0% {
    left: 3%;
    grid-template-columns: 1.5em 0.6em 1.35em 0.6em 1.5em;
  }

  25% {
    left: 4%;
    grid-template-columns: 1.5em 0.7em 1.35em 0.6em 1.5em;
  }

  40% {
    grid-template-columns: 1.5em 0.7em 1.35em 0.7em 1.5em;
  }

  100% {
    left: 3%;
    grid-template-columns: 1.5em 0.6em 1.35em 0.6em 1.5em;
  }
}

@keyframes brrt {
  75% {
    rotate: 0deg;
  }

  83% {
    rotate: 3deg;
  }


  97% {
    rotate: 0deg;
  }
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  /* background: linear-gradient(to bottom, #dff2fd, #56758a); */
  background-color: #954c66;
  /* background-image: url('https://source.unsplash.com/random/6x4/?pastel');  */
  /* background-image: url('bg.png'); */
  /* background-size: cover; */
  /* backdrop-filter: blur(20px); */

  user-select: none;
}

#blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(500px);
  transform: translateZ(0);
}

#time {
  position: absolute;
  left: 3%;
  top: 6%;
  color: var(--clock-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: 700;

  display: grid;
  grid-template-columns: 1.5em 0.7em 1.35em 0.7em 1.5em;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  text-align: center;

  animation: infinite anim 4s;
}

#hour {
  grid-area: 1 / 1 / 2 / 2;
  text-align: right;
}

#min {
  grid-area: 1 / 3 / 2 / 4;
}

#sec {
  grid-area: 1 / 5 / 2 / 6;
  text-align: left;
}

#sep1 {
  grid-area: 1 / 2 / 2 / 3;
}

#sep2 {
  grid-area: 1 / 4 / 2 / 5;
  animation: infinite brrt 4s;
}